{
  "name": "rsa-oaep-encryption",
  "description": "Pure TypeScript RSA-OAEP encryption for environments without Web Crypto API support.",
  "author": "jiang115jie@gmail.com",
  "license": "BSD-3-Clause",
  "version": "1.1.0",
  "type": "module",
  "source": "src/mod.ts",
  "main": "dist/main.cjs",
  "module": "dist/main.mjs",
  "types": "dist/types.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/main.mjs",
      "require": "./dist/main.cjs",
      "default": "./dist/main.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "check": "pnpm exec tsc --noEmit",
    "lint": "pnpm exec eslint .",
    "prebuild": "pnpm run check && pnpm run lint",
    "build": "pnpm exec vite build",
    "test": "pnpm exec vitest run --coverage",
    "test:watch": "pnpm exec vitest",
    "test:ui": "pnpm exec vitest --ui",
    "predocs": "pnpm dlx rimraf docs",
    "docs": "pnpm exec typedoc",
    "prepublishOnly": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiangJie/rsa-oaep-encryption.git"
  },
  "keywords": [
    "RSA",
    "OAEP",
    "RSA-OAEP",
    "encrypt",
    "encryption",
    "crypto",
    "cryptography",
    "public-key",
    "sha1",
    "sha256",
    "sha384",
    "sha512",
    "typescript",
    "pure-js",
    "no-native"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "typedoc": "^0.28.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vite": "^7.3.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.16"
  }
}
